<div class="story {stateClass}" style="top={top}px;left={left}px;" id="story-{Id}">
	<textarea class="content">{content}</textarea>
	<button class="deleteStory">X</button>
	<button class="openStory">Open</button>
	<button class="closeStory">Close</button>
	<div class="openDate">
		{opened}
	</div>
	<div class="closeDate">
		{closed}
	</div>
	<select class="size">
		<option value=""></option>
		<option value="1">XS</option>
		<option value="2">S</option>
		<option value="4">M</option>
		<option value="8">L</option>
		<option value="16">XL</option>
	</select>
</div>